---
# roles/hadoop/defaults/main.yml

dl_dir: /opt/downloads
java_home: /usr/lib/jvm/java-8-openjdk-amd64

# Hadoop config
hadoop_home: /opt/hadoop
hadoop_data_dir: /disk1/hdfs_data
hadoop_scratch_dir: /disk2/hdfs_temp
hadoop_conf_dir: /opt/hadoop/etc/hadoop
